apiVersion: v1
kind: ServiceAccount
metadata:
  name: gatekeeper-admin
  namespace: gatekeeper-system
  annotations:
    foo: bar
    config.kubernetes.io/local-config: "true"
  labels: 
    foo: buz
