apiVersion: v1
kind: ServiceAccount
metadata:
  name: gatekeeper-admin
  namespace: gatekeeper-system
  annotations:
    foo: bar
    configmanagement.gke.io/managed: disabled
  labels: 
    foo: buz
